{
  "name": "@blessed/cli",
  "version": "1.1.2",
  "description": "A CLI to create / scaffold blessed apps",
  "main": "src/index.js",
  "bin": {
    "blessed": "bin/blessed.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./bin/blessed.js",
    "lint": "eslint .",
    "deploy": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blessedjs/cli.git"
  },
  "keywords": [
    "blessed",
    "cli",
    "terminal",
    "scaffold"
  ],
  "author": "Rajasegar Chandran <rajasegar.c@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blessedjs/cli/issues"
  },
  "homepage": "https://github.com/blessedjs/cli#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
